type = socket

hostname = localhost
port = 8888
alphabet = SETUP_REQUEST_AES_CORRECT SETUP_REQUEST_AES_MALFORMED SETUP_CONFIRM TEARDOWN CONNECTED

output_dir = output

learning_algorithm = lstar

eqtest = randomwords
min_length = 5
max_length = 10
nr_queries = 10
seed = 1
