type = socket

hostname = localhost
port = 8888
alphabet = SETUP_REQUEST SETUP_RESPONSE SETUP_CONFIRM TEARDOWN

output_dir = output

learning_algorithm = lstar

eqtest = randomwords
min_length = 5
max_length = 10
nr_queries = 100
seed = 1
